# Generated by Django 2.2.7 on 2019-11-23 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='P1036AdminNonInterestingUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('website_id_fk', models.IntegerField()),
                ('url', models.TextField()),
                ('url_hash', models.CharField(max_length=255, unique=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('feature', models.CharField(max_length=25)),
                ('status', models.IntegerField()),
                ('autocrawl', models.IntegerField(db_column='autoCrawl')),
            ],
            options={
                'db_table': 'p1036_admin_non_interesting_url',
            },
        ),
        migrations.CreateModel(
            name='P1036AdminNonInterestingUrl2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('website_id_fk', models.IntegerField()),
                ('url', models.TextField()),
                ('url_hash', models.CharField(max_length=255, unique=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('feature', models.CharField(max_length=25)),
                ('status', models.IntegerField()),
                ('autocrawl', models.IntegerField(db_column='autoCrawl')),
            ],
            options={
                'db_table': 'p1036_admin_non_interesting_url_2',
            },
        ),
        migrations.CreateModel(
            name='P1036AdminUrlCrawled',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('website_id_fk', models.IntegerField()),
                ('url', models.TextField()),
                ('url_hash', models.CharField(max_length=255, unique=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('imported', models.IntegerField(blank=True, null=True)),
                ('feature', models.CharField(max_length=25)),
                ('feature_id_fk', models.IntegerField(blank=True, null=True)),
                ('status', models.IntegerField()),
            ],
            options={
                'db_table': 'p1036_admin_url_crawled',
            },
        ),
        migrations.CreateModel(
            name='P1036AdminWebsitesCrawl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('website_name', models.CharField(max_length=255)),
                ('website_address', models.CharField(max_length=255)),
                ('regex', models.CharField(max_length=255)),
                ('feature', models.CharField(max_length=255)),
                ('api_available', models.IntegerField(db_column='API_available')),
                ('api_regex', models.CharField(max_length=1024)),
                ('api_url', models.CharField(max_length=1024)),
                ('req_method', models.CharField(max_length=10)),
                ('map_json', models.TextField()),
                ('group_id_fk', models.CharField(max_length=1024)),
                ('iscrawled', models.IntegerField(db_column='isCrawled')),
                ('crawling_or_paused', models.IntegerField()),
            ],
            options={
                'db_table': 'p1036_admin_websites_crawl',
            },
        ),
    ]
