# Generated by Django 2.2.7 on 2019-11-23 16:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taskOne', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='p1036adminnoninterestingurl',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='p1036adminnoninterestingurl2',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='p1036adminurlcrawled',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='p1036adminwebsitescrawl',
            options={'managed': True},
        ),
    ]
