# Generated by Django 2.2.7 on 2019-11-23 16:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taskOne', '0002_auto_20191123_1638'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='p1036adminnoninterestingurl',
            options={},
        ),
    ]
