# Generated by Django 2.2.7 on 2019-11-23 16:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taskOne', '0003_auto_20191123_1647'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='p1036adminnoninterestingurl2',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='p1036adminurlcrawled',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='p1036adminwebsitescrawl',
            options={'managed': False},
        ),
    ]
