# Generated by Django 2.2.7 on 2019-11-23 17:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taskOne', '0004_auto_20191123_1659'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='p1036adminnoninterestingurl2',
            options={},
        ),
        migrations.AlterModelOptions(
            name='p1036adminurlcrawled',
            options={},
        ),
        migrations.AlterModelOptions(
            name='p1036adminwebsitescrawl',
            options={},
        ),
    ]
