# Generated by Django 2.2.7 on 2019-12-02 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskOne', '0005_auto_20191123_1703'),
    ]

    operations = [
        migrations.CreateModel(
            name='python_website_support',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('website_name', models.CharField(max_length=255)),
                ('url', models.CharField(max_length=255)),
                ('regex', models.CharField(max_length=255)),
                ('feature', models.CharField(max_length=255)),
                ('map_json', models.TextField()),
                ('crawling_or_paused', models.IntegerField()),
            ],
        ),
    ]
