# Generated by Django 2.2.7 on 2019-12-06 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskOne', '0006_python_website_support'),
    ]

    operations = [
        migrations.CreateModel(
            name='p_interesting_urls',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('website_id_fk', models.IntegerField()),
                ('url', models.TextField()),
                ('url_hash', models.CharField(max_length=255, unique=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('imported', models.IntegerField(blank=True, null=True)),
                ('feature', models.CharField(max_length=25)),
                ('feature_id_fk', models.IntegerField(blank=True, null=True)),
                ('status', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='p_non_interesting_urls',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('website_id_fk', models.IntegerField()),
                ('url', models.TextField()),
                ('url_hash', models.CharField(max_length=255, unique=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('feature', models.CharField(max_length=25)),
                ('status', models.IntegerField()),
            ],
        ),
    ]
