# Generated by Django 2.2.12 on 2020-05-19 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskOne', '0007_p_interesting_urls_p_non_interesting_urls'),
    ]

    operations = [
        migrations.AddField(
            model_name='python_website_support',
            name='exception_group_id_fk',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='python_website_support',
            name='group_id_fk',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
    ]
