# Generated by Django 2.2.12 on 2020-05-20 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskOne', '0009_reboot_log'),
    ]

    operations = [
        migrations.AlterField(
            model_name='python_website_support',
            name='crawling_or_paused',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='python_website_support',
            name='exception_group_id_fk',
            field=models.CharField(blank=True, default='', max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='python_website_support',
            name='group_id_fk',
            field=models.CharField(blank=True, default='', max_length=1024, null=True),
        ),
    ]
