# Generated by Django 2.2.12 on 2020-05-26 10:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('taskOne', '0010_auto_20200520_1820'),
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('date', models.DateField(primary_key=True, serialize=False)),
                ('count', models.IntegerField(default=0)),
                ('seen', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Website',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logged_on', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='taskOne.Log')),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='taskOne.python_website_support')),
            ],
            options={
                'unique_together': {('name', 'logged_on')},
            },
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('debug', models.TextField(default='')),
                ('count', models.IntegerField(default=0)),
                ('website', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='taskOne.Website')),
            ],
        ),
    ]
