# Generated by Django 2.2.14 on 2020-09-29 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskOne', '0011_log_report_website'),
    ]

    operations = [
        migrations.AddField(
            model_name='python_website_support',
            name='atg_user_id',
            field=models.CharField(default='455', max_length=100),
        ),
        migrations.AddField(
            model_name='python_website_support',
            name='is_imported',
            field=models.BooleanField(default=True),
        ),
    ]
