# Generated by Django 2.2.17 on 2021-02-15 05:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskOne', '0013_scrapingcontrol'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrapingcontrol',
            name='crawling_limit',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='scrapingcontrol',
            name='is_crawling',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='scrapingcontrol',
            name='is_scraping',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='scrapingcontrol',
            name='scraping_limit',
            field=models.IntegerField(default=0),
        ),
    ]
