# Generated by Django 2.2.17 on 2021-02-15 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskOne', '0014_auto_20210215_0533'),
    ]

    operations = [
        migrations.CreateModel(
            name='Education',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id_fk', models.PositiveIntegerField()),
                ('title', models.CharField(max_length=255)),
                ('website', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('contact_name', models.CharField(blank=True, max_length=60, null=True)),
                ('contact_number', models.CharField(blank=True, max_length=60, null=True)),
                ('email_address', models.CharField(blank=True, max_length=100, null=True)),
                ('cost', models.CharField(max_length=255)),
                ('currency', models.CharField(max_length=50)),
                ('onlineticket', models.CharField(db_column='onlineTicket', max_length=1)),
                ('profile_image', models.TextField()),
                ('cover_type', models.IntegerField(blank=True, null=True)),
                ('tag', models.TextField()),
                ('venue', models.CharField(blank=True, max_length=200, null=True)),
                ('location', models.CharField(blank=True, max_length=60, null=True)),
                ('latitude', models.FloatField(blank=True, null=True)),
                ('longitude', models.FloatField(blank=True, null=True)),
                ('status', models.CharField(max_length=1)),
                ('imported', models.CharField(max_length=1)),
                ('import_url', models.TextField(blank=True, null=True)),
                ('education_type', models.CharField(max_length=20)),
                ('rating', models.FloatField(blank=True, null=True)),
                ('language', models.CharField(max_length=50)),
                ('audience', models.TextField()),
                ('taught_by', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('groups', models.CharField(max_length=255)),
                ('traversed', models.IntegerField()),
            ],
            options={
                'db_table': 'middle_mst_education',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id_fk', models.PositiveIntegerField()),
                ('title', models.CharField(max_length=255)),
                ('venue', models.CharField(max_length=200)),
                ('start_date', models.DateField()),
                ('start_time', models.CharField(max_length=20)),
                ('end_date', models.DateField(blank=True, null=True)),
                ('end_time', models.CharField(max_length=20)),
                ('min_age', models.IntegerField()),
                ('max_age', models.IntegerField()),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
                ('location', models.TextField()),
                ('website', models.CharField(max_length=200)),
                ('terms_condition', models.TextField()),
                ('contact_name', models.CharField(max_length=60)),
                ('contact_number', models.CharField(max_length=60)),
                ('email_address', models.CharField(max_length=100)),
                ('agenda', models.TextField()),
                ('description', models.TextField()),
                ('guest', models.CharField(max_length=5)),
                ('cost', models.CharField(max_length=255)),
                ('currency', models.CharField(max_length=50)),
                ('onlineticket', models.CharField(db_column='onlineTicket', max_length=1)),
                ('tag', models.TextField()),
                ('profile_image', models.TextField()),
                ('cover_type', models.IntegerField(blank=True, null=True)),
                ('status', models.CharField(max_length=1)),
                ('imported', models.CharField(max_length=1)),
                ('import_url', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('groups', models.CharField(max_length=255)),
                ('traversed', models.IntegerField()),
            ],
            options={
                'db_table': 'middle_mst_event',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id_fk', models.PositiveIntegerField()),
                ('title', models.CharField(max_length=255)),
                ('job_location', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
                ('profile_image', models.TextField()),
                ('cover_type', models.IntegerField(blank=True, null=True)),
                ('min', models.CharField(max_length=25)),
                ('preferred_qualification', models.CharField(max_length=255)),
                ('role', models.CharField(max_length=255)),
                ('skill', models.CharField(max_length=255)),
                ('tags', models.CharField(max_length=255)),
                ('external_link_to_apply', models.CharField(max_length=255)),
                ('functional_area', models.CharField(max_length=255)),
                ('employment_type', models.CharField(max_length=1)),
                ('application_deadline', models.DateField()),
                ('salary_range', models.FloatField()),
                ('phone_number', models.CharField(max_length=255)),
                ('email_address', models.CharField(max_length=255)),
                ('website', models.CharField(max_length=255)),
                ('url', models.CharField(max_length=255)),
                ('about_us', models.TextField(blank=True, null=True)),
                ('contact_us', models.TextField(blank=True, null=True)),
                ('how_to_apply', models.TextField(blank=True, null=True)),
                ('hiring_process', models.TextField(blank=True, null=True)),
                ('status', models.CharField(max_length=1)),
                ('imported', models.CharField(max_length=1)),
                ('import_url', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('latitude', models.CharField(max_length=225)),
                ('longitude', models.CharField(max_length=225)),
                ('cmp_name', models.CharField(max_length=255)),
                ('max', models.CharField(max_length=25)),
                ('telephone_number', models.CharField(max_length=12)),
                ('groups', models.CharField(max_length=255)),
                ('traversed', models.IntegerField()),
                ('remote', models.IntegerField()),
            ],
            options={
                'db_table': 'middle_mst_job',
                'managed': False,
            },
        ),
    ]
